<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ArtCube</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
        body{
            background-color: #0E1015;
        }
        .container{
            display: flex;
            gap: 10px;
        }

            .col1{
                display: flex;
                flex-direction: column; /* see logo and search - makes it verticallyt stacked instead of horiuzontal*/
				width: 25%;
                height: 1200px;
                gap: 30px;
				/* float: left; */
			}

            .search{
                display: flex;
                justify-content: flex-start;
                /* padding-left: 8px; */
                padding-top: 16px;
                border: solid;
                width: 70%;
                height: 30px;
                margin-left: auto;
                
            }

            p{
                color: aliceblue;
                /* align-items: center; */
               
            }

            span{
                color: aliceblue;

            }
            /* img{
                align-items: right;
                margin-left: auto; margin-left pushes items to the right with a left margin
            } */

            .logo{
                display: flex;
                justify-content: flex-end;
                margin-left: auto;
                margin-right: 10px;
                margin-top: 30px;
            }

            .col2{
                display: flex;
                flex-direction: column;
				border-left: solid;
                border-right: solid;
				border-color: none;
				width: 50%;
                height: 1296px;
				float: left;
                
			}

            .col3{
                flex-direction: column;
                display: flex;
				border-style: solid;
				border-color: none;
				width: 25%;
                height: 800px;
				float: left;
                overflow-y:hidden ;
                /* gap:100px; */
			}

            ul li a{
                text-decoration: none;

            }

            ul li{
                list-style: none;
            }

            a{
                display: flex;
                margin-left: auto;
                align-items: center;
                width: 80%;
                text-decoration: none;
                color: aliceblue;
            }

            /* .nav-img{
                vertical-align: middle;
            } */

            button{
                cursor: pointer;
                margin-left: auto;
                background-color: #5A01FC;
                width: 70%;
            }

            .tab{
                padding-top: 20px;
                flex-direction: row;
                display: flex;
                align-items: stretch;
                height: 80px;
                width: 100%;
                position: sticky;
            }

            .discover{
                display: flex;
                width: 50%;
                /* background-color: #5A01FC; */
                align-items: center;
                justify-content: center;
                border-bottom: solid;
                
            }

            .following{
                /* background-color: aquamarine; */
                display: flex;
                width: 50%;
                align-items: center;
                justify-content: center;
                border-bottom: solid;
            }

            .content{
                display: flex;
                overflow-y:scroll;
                flex-direction: column;
            }

			.clear{
				clear:both;
			}

            .profileicon{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #5A01FC;
                
            }

            .gallery{
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                padding-left: 60px;
                padding-top: 10px;
                padding-bottom: 40px;
                border-bottom: solid;
                border-top: solid;
                gap: 10px;
            }
            
            /* .imageborder{
                padding-left: 70px;
            } */

            .galleryicon{
                display: flex;
                /* justify-content: space-around; */
                justify-content: space-between;
                width: 100%;
                padding-top: 15px;
                padding-right: 60px;
            }

            .icon{
                width: auto;
                height: auto;
                background-color: transparent;
                margin-left: 0;
            }

            .messages{
                padding-top: 20px;
                width: 100%;
                display: flex;
                text-decoration: none;
                padding-bottom: 30px;
                border-bottom: solid;
            }

            .trending{
                width: 100%;
                padding-left: 20px;
                display: flex;
                padding-top: 30px;
                flex-direction: column;
            }

            .noleft{
                margin-left: 20px;
            }

    </style>

  </head>

  <body>

        <div class="container">

            <div class="col1">

                <div class="logo">

                    <a href="homepage.html">
                        <img src="assets/artcube.png" 
                        width= 50px
                        height= 50px >
                    </a>
                    

                </div>
                    
                <div class="search">

                    <a href="#search">
                        <p>
                            Search 
                        </p>
                    </a>
                    

                </div>

                <nav>

                    <ul>

                        <li>
                            <a href="#Home">
                                <img src="assets/home.png"
                                width= 40px>
                                <span> 
                                    Home
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="#profile">
                                <img src="assets/profile.png"
                                width= 40px>
                                <span> <!-- inline container used ot mark up part of a text-->
                                    Profile
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="#explore">
                                <img src="assets/explore.png"
                                width= 40px>
                                <span> 
                                    Explore
                                </span>
                            </a>
                        </li>

                    </ul>

                </nav>

                <button class="post">

                    <p>
                        Post
                    </p>

                </button>

            </div>

            <div class="col2">

                <div class="tab">

                    <div class="discover">

                        <p>
                            Discover
                        </p>

                    </div>

                    <div class="following">

                        <p>
                            Following
                        </p>

                    </div>

                </div>

                <div class="content">
                    
                    <div class="gallery">

                        <div class="profileicon">

                        </div>

                        <img class="imageborder" src="assets/a.png"
                        width= 500px>

                        <div class="galleryicon">



                            <button class="icon">

                                <img src="assets/profile.png"
                                width=30px>

                            </button>

                            <button class="icon">

                                <img src="assets/home.png"
                                width=30px>
                                
                            </button>

                            <button class="icon">

                                <img src="assets/explore.png"
                                width=30px>
                                
                            </button>

                            <button class="icon">

                                <img src="assets/explore.png"
                                width=30px>
                                
                            </button>

                        </div>

                    </div>

                    <div class="gallery">

                        <div class="profileicon">

                        </div>

                        <img class="imageborder" src="assets/c.png"
                        width= 500px>

                        <div class="galleryicon">



                            <button class="icon">

                                <img src="assets/profile.png"
                                width=30px>

                            </button>

                            <button class="icon">

                                <img src="assets/home.png"
                                width=30px>
                                
                            </button>

                            <button class="icon">

                                <img src="assets/explore.png"
                                width=30px>
                                
                            </button>

                            <button class="icon">

                                <img src="assets/explore.png"
                                width=30px>
                                
                            </button>

                        </div>

                    </div>

                    <div class="gallery">

                        <div class="profileicon">

                        </div>

                        <img class="imageborder" src="assets/b.jpg"
                        width= 500px>

                        <div class="galleryicon">



                            <button class="icon">

                                <img src="assets/profile.png"
                                width=30px>

                            </button>

                            <button class="icon">

                                <img src="assets/home.png"
                                width=30px>
                                
                            </button>

                            <button class="icon">

                                <img src="assets/explore.png"
                                width=30px>
                                
                            </button>

                            <button class="icon">

                                <img src="assets/explore.png"
                                width=30px>
                                
                            </button>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col3">

                <div class="messages">
                    
                    <a class="noleft" href="#messages">
                        Messages
                    </a>

                </div>
                
                <div class="trending">

                        <p>
                            Trending Topics
                        </p>

                        <a class="noleft" href="#tiktok-getting-banned">
                            TikTok is getting banned!!!!!!!
                        </a>

                        <a class="noleft" href="#summer-2025-design-internship">
                            Summer 2025 Design Internship
                        </a>

                </div>

            </div>

        </div>
        

    <h1> </h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
  
</html>