<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ArtCube</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
        body{
            background-color: #0E1015;
        }
        .container{
            display: flex;
            gap: 10px;
            
        }

            .col1{
                display: flex;
                flex-direction: column; /* see logo and search - makes it verticallyt stacked instead of horiuzontal*/
				width: 25%;
                height: 1200px;
                gap: 30px;
				/* float: left; */
                
			}

            .search{
                display: flex;
                justify-content: flex-start;
                /* padding-left: 8px; */
                padding-top: 16px;
                border: solid;
                width: 70%;
                height: 40px;
                margin-left: auto;
                border-radius: 25px;
                cursor: auto;
            }

            .searchcursor{
                cursor: auto;
            }

            p{
                color: aliceblue;
                /* align-items: center; */

               
            }

            span{
                color: aliceblue;

            }
            /* img{
                align-items: right;
                margin-left: auto; margin-left pushes items to the right with a left margin
            } */

            .logo{
                display: flex;
                justify-content: flex-end;
                margin-left: auto;
                margin-right: 10px;
                margin-top: 30px;
            }

            .middle{
                display: flex;
                flex-direction: column;
				border-left: solid;
                border-right: solid;
				border-color: none;
				width: 75%;
                height: 100vh; /*VIEWPORT HIEGHT MAKES WHATEVER YOURE SEEING AS DEVICE HEIGHT*/
                min-height: 100%;
                align-items: flex-start;
                position: relative;
                
                /* overflow-y: scroll; */
                overflow-x: hidden;
				/* float: left; */
                /* background-color: #101A25; */
                /*z index = stacked on top, forward and backwards*/
			}

            .middlescroll{
                overflow-y: scroll;
            }

            ul li a{
                text-decoration: none;

            }

            ul li{
                list-style: none;
            }

            a{
                display: flex;
                margin-left: auto;
                align-items: center;
                width: 80%;
                text-decoration: none;
                color: aliceblue;
                padding-bottom: 20px;
            }

            /* .nav-img{
                vertical-align: middle;
            } */

            button{
                cursor: pointer;
                margin-left: auto;
                background-color: #5A01FC;
                width: 70%;
                border-radius: 25px;
            }

            .tab{
                padding-top: 20px;
                flex-direction: column;
                display: flex;
                align-items: stretch;
                /* align-content: center; */
                justify-content: center;
                height: 80px;
                width: 100%;
                /* position: sticky; */
                margin: 0 auto; /* center things both left and right */
                position: relative;
            }
            
            .portfolioself{
                padding-bottom: 0;
                align-content: center;
                padding-left: 40px;
            }

            .miscself{
                padding-bottom: 0;
                padding-left: 40px;
            }

            .portfolio{
                display: flex;
                width: 25%;
                /* background-color: #5A01FC; */
                align-items: center;
                justify-content: center;
                border-bottom: solid;
                text-align: center;
                padding: 0;
                margin: 0 auto;
            }

            .misc{
                /* background-color: aquamarine; */
                display: flex;
                width: 25%;
                align-items: center;
                justify-content: center;
                border-bottom: solid;
                text-align: center;
            }

            .content{
                display: flex;
                overflow-y:scroll;
                overflow-x: hidden;
                flex-direction: column;
            }

			.clear{
				clear:both;
			}

            .profileicon{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #5A01FC;
                
            }

            .topics{
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                /* padding-left: 60px;
                padding-top: 10px;
                padding-bottom: 40px; */
                border-bottom: solid;
                border-top: solid;
                gap: 10px;
            }
            
            /* .imageborder{
                padding-left: 70px;
            } */

            .topiclist{
                
                display: flex;
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                flex-direction: column;
                width: 100%;
                padding-top: 15px;
                border-bottom: solid;
                padding-bottom: 15px;
                /* padding-right: 60px; */
            }

            .icon{
                width: auto;
                height: auto;
                background-color: transparent;
                margin-left: 0;
            }

            .messages{
                padding-top: 20px;
                width: 100%;
                display: flex;
                text-decoration: none;
                padding-bottom: 30px;
                border-bottom: solid;
            }

            .trending{
                width: 100%;
                padding-left: 20px;
                display: flex;
                padding-top: 30px;
                flex-direction: column;
            }

            .noleft{
                margin-left: 20px;
            }

            .imageborder{
                object-fit: cover;
            }
           
            .sub2{
                font-size: 16px;
                color: gray;
                padding: 0;
                margin: 0;
            }

            .head2{
                font-size: 32px;
                padding: 0;
                margin: 0;
            }

            .mainicon img {
                border-radius: 25%;
                width: 200px;
                height: 200px;
                object-fit: cover; /* Ensures the image is cropped properly to fit the circle */
                border: #5A01FC 5px;
            }
            
            .mainicon{
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: -100px;
                position: relative;
            }

            .topbar{
                display: flex;
                position: sticky;
                padding: 15px;
                border-bottom: solid;
                font-size: 24px;
                align-items: flex-start;
                gap: 10px;
                top: 0;
                z-index: 10;
            }

            .banner{
                padding: 0;
                overflow: hidden;
                width: 100%;
            }

            .bannerimg{
                /* width: 990px; */
                width: 100%;
                height: 300px;
                padding: 0;
                object-fit: cover;
                overflow: hidden;
            }

            /* .name{
                padding: 15px;
            } */

            .follow{
                width: 20%;
                height: 40px;
                align-items: flex-end;
            }

            .metrics{
                padding: 15px;
                display: flex;
                gap: 30px;
                font-weight: bold;
                font-size: 18px;
            }

            .bio{
                display: flex;

            }

            .description{
                padding: 15px;

            }

            .username{
                display: flex;
                padding-left: 20px;
                font-size: 32px;
            }

            .leftarrow{
                background-color: transparent;
                outline: none;
                cursor: pointer;
                overflow: hidden;
                border: none;
            }

            .filterwhite{
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(229deg) brightness(106%) contrast(108%);
            }

            .svgicons{
                padding-right: 5px;
                
                margin-left: 5px;
                filter: invert(11%) sepia(58%) saturate(5780%) hue-rotate(259deg) brightness(135%) contrast(136%);
            }

            .active{
                border-bottom: solid;
                border-color: #5A01FC;
                border-width: 5px;
                
            }

            .gridcontainer{
                display: grid;
                /* grid-template-columns: repeat(12,1fr); */
                width: 100%;
                max-height: 50% fit-content;
                gap: 2px;
                /* grid-template-rows: repeat(4,1fr); fr= same size grid columns and rows */
                /* overflow: hidden; */
                position: relative;
                grid-template-columns: repeat(12, minmax(300px, 1fr));
                grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
                
            }

            .item1:nth-child(1){
                /* grid-row: span 2; */
                grid-column: span 2;
                grid-row: span 1;
            }

            .item2:nth-child(2){
                /* grid-column: span 2;  */
                grid-column: span 1;
                grid-row: span 2;
                
                
            }

            .gridcontainer img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 1;
            }

            .links{
                padding-top: 20px;
                flex-direction: row;
                display: flex;
                align-items: stretch;
                /* align-content: center; */
                justify-content: center;
                height: 80px;
                width: 100%;
                /* position: sticky; */
                margin: 0 auto;
            }

            

    </style>

  </head>

  <body>

        <div class="container">

            <div class="col1">

                <div class="logo">

                    <a href="homepage.html">
                        <img src="assets/artcube.png" 
                        width= 50px
                        height= 50px >
                    </a>
                    

                </div>
                    
                <div class="search">

                    <a class="searchcursor" href="#search">
                        <p>
                            Search 
                        </p>
                    </a>
                    

                </div>

                <nav>

                    <ul>

                        <li>
                            <a href="homepage.html">

                                <div class="svgicons">
                                    <img src="assets/house-door-fill.svg"
                                    width= 30px>
                                </div>
                                
                                <span> 
                                    Home
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="profile.html">

                                <div class="svgicons">
                                    <img  src="assets/person-fill.svg"
                                    width= 30px>
                                </div>
                                
                                <span> <!-- inline container used ot mark up part of a text-->
                                    Profile
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="explore.html">

                                <div class="svgicons">
                                    <img src="assets/stars.svg"
                                    width= 30px>
                                </div>
                                
                                <span> 
                                    Explore
                                </span>
                            </a>
                        </li>

                    </ul>

                </nav>

                <button class="post">

                    <p>
                        Post
                    </p>

                </button>

            </div>

            <div class="middle">

                <div class="topbar">

                    <button class="leftarrow" onclick="history.back()">
                        
                        <img class="filterwhite" src="assets/arrow-left.svg">

                    </button>

                    <p>
                        Username123
                    </p>

                    

                </div>

                <div class="middlescroll">
                    <div class="banner">

                    

                        <img src="assets/a.png" class="bannerimg">
    
                        
                    </div>
    
                    <div class="mainicon">
    
                        <img src="assets/k.png"
                        width=200px
                        height=200px>
    
                        <p class="username">
                            Username123
                        </p>
    
                        <button class="follow">
                            <p>
                                Follow/ Edit Profile
                            </p>
                        </button>
    
                    </div>
    
                    <div class="bio">
    
    
                        <div class="metrics">
    
                            <p>
                                2 Following 
                            </p>
    
                            <p>
                                100K Followers 
                            </p>
    
                            
                        </div>
    
                        
    
                    </div>
    
                    <div class="description">
    
                        <p>
                            random description 
                        </p>
    
                    </div>
                    
                    <div class="tab">
    
                        <div class="links">
                            <div class="portfolio active" >
    
                                <a class="portfolioself" href="#portfolio">
                                    Portfolio
                                </a>
        
                            </div>
        
                            <div class="misc">
        
                                <a class="miscself" href="#posts">
                                    Posts
                                </a>
        
                            </div>
        
                            <div class="misc">
        
                                <a class="miscself" href="#media">
                                    Media
                                </a>
        
                            </div>
        
                            <div class="misc">
        
                                <a class="miscself" href="#replies">
                                    Replies
                                </a>
        
                            </div>
                        </div>
    
                        
    
                        
                    </div>
    
                    <div class="gridcontainer">
    
                        <img class="item1" src="assets/c.png">
    
                        <img src="assets/e.jpg">
        
                        <img src="assets/f.jpg">
    
                        <img src="assets/h.jpg">
    
                        <img src="assets/c.png">
    
                        <img  src="assets/e.jpg">
        
                        <img  src="assets/f.jpg">
    
                        <img src="assets/h.jpg">
    
                        <img src="assets/c.png">
    
                        <img class="item2" src="assets/e.jpg">
        
                        <img src="assets/f.jpg">
    
                        <img class="item3" src="assets/h.jpg">

                        <img src="assets/c.png">
    
                        <img src="assets/e.jpg">
        
                        <img src="assets/f.jpg">
    
                        <img src="assets/h.jpg">

                        <img src="assets/c.png">
    
                        <img src="assets/e.jpg">
        
                        <img src="assets/f.jpg">
    
                        <img src="assets/h.jpg">
    
                    </div>
                </div>

                


                

                

                

            </div>

            

        </div>
        

    <h1> </h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
  
</html>