<!DOCTYPE html>
<html>
	<head>

		<title>Template</title>
		<meta charset="UTF-8"> <!--language--> 

		<style>

			.header {
				background-color: #685754;
				font-size: xx-large;
				font-family: fantasy;
				color: #f593bb;
			}

			.col{
				border-style: solid;
				border-color: #92d5ce;
				width: 32%;
				float: left;
			}

			.clear {
				clear:both;
			}

			.footer {
				background-color: #f593bb;
				font-size: smaller;
				font-family: sans-serif;
				color: #685754;
			}

			.nav-link {
				color: #f593bb;
			}

			h1 {
				color: #92d5ce;
			}

			ul {
				list-style-type: none;
			}

			li {
				display: inline;
				padding: 10px;
				margin-right: 10px;
			}


		</style>


	</head>

	<body>

		<div class="header">

			<ul>
			
			<li>
				<a href="Nav.html"class="nav-link">Home</a>
			</li>

			<li>About</li>

			<li>Flavors</li>

			<li>Locations</li>

		</ul>

		</div>

		<div class="col">column 1</div>

		<div class="col">column 2</div>

		<div class="col">column 3</div>

		<h1 class="clear">floaty float</h1>

		<div class="footer">FOOTER</div>

	</body>

</html>